apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    jcenter()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'com.stenhouse.bitcoin.address.BitcoinAddressApplication'

ext {
    dropwizardVersion = '0.9.1'
}

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-metrics-graphite:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-metrics-ganglia:$dropwizardVersion"
    compile 'net.dehora.dropwizard:dropwizard-statsd:0.8.1'

    compile 'org.bitcoinj:bitcoinj-core:0.13.4'
    compile 'commons-codec:commons-codec:1.10'
}

run {
    args 'server'
}
